# Pawa - Discord voice recording file browser
# Import this in the main Caddyfile with:
#   import /etc/caddy/pawa/pawa.caddyfile
#
# Required env vars (set in docker/.env):
#   PAWA_BASIC_AUTH_USER  - basic auth username
#   PAWA_BASIC_AUTH_HASH  - bcrypt hash of password (generate with: caddy hash-password)

pawa.razzormail.com {
	encode gzip

	basic_auth {
		{$PAWA_BASIC_AUTH_USER} {$PAWA_BASIC_AUTH_HASH}
	}

	root * /srv/pawa-recordings
	file_server browse

	header {
		Content-Security-Policy "default-src 'self'; script-src 'self'; style-src 'self'"
		X-Content-Type-Options nosniff
		Strict-Transport-Security "max-age=31536000; includeSubDomains"
		X-Frame-Options "SAMEORIGIN"
		Referrer-Policy "no-referrer"
		Permissions-Policy "geolocation=(), microphone=(), camera=()"
	}
}

http://pawa.razzormail.com {
	redir https://pawa.razzormail.com{uri} permanent
}
